@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial;
  overflow-y: visible;
  background-color: #eeeae3;
}

h1 {
  font-family: "libre baskerville", serif;
  padding: 1vh 2vh;
  color: #aa9979;
  text-align: center;
  font-style: normal;
}

h2 {
  color: #e70e0e;
  text-align: center;
  font: bold 20px "Lucida Grande";
  text-transform: uppercase;
}

q {
  text-align: center;
  font: 2rem "Lobster";
  color: #aa9979;
}

a {
  text-decoration: none;
}

p {
  padding: 2vh 2vw;
  text-align: left;
  text-justify: inter-word;
}

.sectionHeader > p {
  padding: 2% 15%;
  text-align: center;
}

img {
  margin: 2vh 2vw;
  box-shadow: 3px 4px 6px #1d1c1c;
}

button {
  display: block;
  /*Block centering*/
  margin-right: auto;
  margin-left: auto;
  background-color: #eeeae3;
  border: 5px, black;
  border-radius: 10px;
  font-size: 16px;
  width: 80vw;
  height: 80px;
  min-width: 1px;
}

button a {
  text-decoration: none;
  color: #aa9979;
  display: block;
  height: 80px;
  line-height: 80px;
  font-size: 1.2rem;
  font-weight: bold;
}

.headerBGFixed {
  position: relative;
  min-height: 250px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes title_appear {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

#pageTitle > h1 {
  opacity: 0%;
  font-size: 1rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  animation-name: title_appear;
  animation-duration: 2.5s;
  animation-delay: .25s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes slide_in_top {
  0% {
    opacity: 0%;
    top: -20px;
  }
  100% {
    opacity: 100%;
    top: -10px;
  }
}

#pageTitle > p {
  opacity: 0%;
  position: relative;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 0.5rem;
  color: white;
  font-style: italic;
  text-align: center;
  animation-name: slide_in_top;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.headerBGFixed {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://i.pinimg.com/originals/13/d7/1f/13d71f79fb91e46fc02045c3d5678518.jpg");
}

.headerBGFixed {
  position: relative;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), black), url("https://i.pinimg.com/originals/5e/a3/4f/5ea34f5f3f17b677c7c1bd4475397d05.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.headerBGFixed:after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 100%;
  height: 60px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(238, 234, 227, 0.8) 100%);
}

.navWrapper {
  position: absolute;
  top: 2vh;
  display: grid;
  grid-template-columns: .1fr 1fr;
  width: 100%;
  align-content: center;
  justify-items: end;
}

.navWrapper .navDropdown {
  position: relative;
  display: inline-block;
  justify-self: start;
  padding-left: 10px;
}

.navWrapper .navDropdown #dropdownIcon {
  display: inline-block;
  filter: invert(100);
  margin: 0;
  box-shadow: initial;
  align-self: end;
}

.navWrapper .navDropdown #menuToggle:checked ~ .dropdown-content {
  display: block;
  position: absolute;
  animation-name: navBarReveal;
  animation-duration: .4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  z-index: 2;
  opacity: 95%;
}

.navWrapper .navDropdown #menuToggle {
  display: none;
}

.navWrapper .navDropdown label {
  user-select: none;
}

.navWrapper .navDropdown .dropdown-content {
  display: none;
  position: absolute;
  min-width: 85vw;
  min-height: 60vh;
  box-shadow: 0px 8px 16px 0px rgba(211, 175, 175, 0.2);
  padding: 15px 16px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 5px;
}

.navWrapper .navDropdown .dropdown-content a {
  color: white;
}

.navWrapper .navDropdown .dropdown-content #logoInNaV {
  height: 100px;
  box-shadow: unset;
}

.navWrapper .navDropdown .dropdown-content li {
  list-style-type: none;
  padding: 30px;
  border-bottom: 1px solid rgba(230, 228, 228, 0.8);
  text-align: center;
}

.navWrapper .navDropdown .dropdown-content a {
  text-align: center;
}

.navWrapper .navDropdown .dropdown-content #navContact li {
  border-bottom: none;
  color: #aa9979;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 0;
}

.navWrapper .navDropdown .dropdown-content #navContact li a {
  color: #aa9979;
}

.navWrapper .navDropdown .dropdown-content #navContact {
  padding-top: 30px;
}

@keyframes navBarReveal {
  0% {
    opacity: 0%;
    left: -4vw;
  }
  100% {
    opacity: 100%;
    left: 10px;
  }
}

.navWrapper #desktopOnlyNav {
  display: none;
  justify-self: center;
  align-self: center;
}

.navWrapper #desktopOnlyNav li {
  display: inline;
}

.navWrapper #desktopOnlyNav li a {
  color: white;
}

.navWrapper #mobilePhoneIcon {
  filter: invert(100);
  height: 38px;
  box-shadow: none;
  justify-self: end;
  margin-top: 10px;
  margin-right: 18px;
}

.navigation_grid_container {
  position: absolute;
  top: 10vh;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr .2fr .5fr;
  height: 40vh;
  align-items: center;
  justify-content: center;
}

.navigation_grid_container #pageTitle > h1 {
  font-size: 3rem;
  text-align: center;
}

.navigation_grid_container #pageTitle > h1:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 55%;
  padding-top: 10px;
  border-bottom: 1px solid white;
}

.navigation_grid_container #pageTitle > p {
  font-size: 1.2rem;
  text-align: center;
}

.navigation_grid_container #logo {
  height: 120px;
  margin: 0;
  box-shadow: initial;
  justify-self: center;
}

@media only screen and (min-width: 700px) {
  .headerBGFixed {
    min-height: 600px;
  }
  #mobilePhoneIcon {
    display: none;
  }
  #navContact a {
    pointer-events: none;
    cursor: default;
  }
}

@media only screen and (min-width: 1000px) {
  .navWrapper {
    display: inline;
  }
  .navWrapper .navDropdown {
    display: none;
  }
  .navWrapper #desktopOnlyNav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    text-align: center;
    margin: 2vh 32vw;
  }
  .navWrapper #desktopOnlyNav li {
    display: inline;
  }
  .navWrapper #desktopOnlyNav li a {
    color: #aa9979;
  }
}

.navigation_grid_container #pageTitle > h1:after {
  display: none;
  border-bottom: none;
}

.quoteBox {
  position: relative;
  background-color: #f9f9f9;
  border-left: 10px solid #db3737;
  padding: 6vh;
  border-radius: 10px;
  margin: 20px;
}

.quoteBox q:before {
  position: absolute;
  color: #e41212;
  content: open-quote;
  font-size: 4em;
  margin-right: 10px;
  top: 5px;
  left: 5px;
}

.quoteBox q:after {
  position: absolute;
  color: #e41212;
  content: close-quote;
  font-size: 4em;
  margin-right: 10px;
  bottom: 5px;
  right: 5px;
}

.quoteBox p {
  text-align: center;
  font-size: 2rem;
  font-family: 'Gloria Hallelujah', "cursive";
  color: #aa9979;
}

.abtUsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  align-items: center;
  row-gap: 5%;
}

.abtUsContainer img {
  width: 100%;
  height: 70%;
  border-radius: 5px;
  object-fit: cover;
}

.abtUsContainer div {
  background-color: rgba(207, 1, 1, 0.7);
  margin: 0 20px;
  border-radius: 5px;
  height: 680px;
}

.abtUsContainer p {
  color: #eee4e3;
}

@media only screen and (min-width: 700px) {
  main {
    margin: 0 10vw;
  }
  .abtUsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .abtUsContainer div:nth-child(3) {
    grid-column: 1/3;
    height: 780px;
  }
  .abtUsContainer div:nth-child(3) img {
    width: 25%;
    height: 20vh;
  }
  #meetTheTeam {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 2vh;
    background-color: rgba(207, 1, 1, 0.7);
    border-radius: 5px;
  }
  #meetTheTeam div > img {
    height: 300px;
    width: 200px;
    object-fit: cover;
  }
  #meetTheTeam p {
    grid-column: 1 / 4;
    text-align: center;
    padding: 2vh 5vw;
    color: #eee4e3;
  }
}
/*# sourceMappingURL=abtUsStyle.css.map */