@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import '_generalStyle';
@import '_variablesMixins.scss';
@import '_subPageStyle.scss';

.headerBGFixed {
    background-image: linear-gradient(rgba(0, 0, 0, .6),rgba(0, 0, 0, .6)), url('https://i.pinimg.com/originals/13/d7/1f/13d71f79fb91e46fc02045c3d5678518.jpg');
}

@import '_headerStyle.scss';

.navigation_grid_container #pageTitle > h1:after {
    display: none;
    border-bottom: none;
}

.quoteBox {
    position: relative;
    background-color: #f9f9f9;
    border-left: 10px solid rgb(219, 55, 55);
    padding: 6vh;
    border-radius: 10px;
    margin: 20px;

    q:before {
        position: absolute;
        color: rgb(228, 18, 18);
        content: open-quote;
        font-size: 4em;
        margin-right: 10px;
        top: 5px;
        left: 5px;
    }

    q:after {
        position: absolute;
        color: rgb(228, 18, 18);
        content: close-quote;
        font-size: 4em;
        margin-right: 10px;
        bottom: 5px;
        right: 5px;
    }
    
    p {
        text-align: center;
        font-size: 2rem;
        font-family: 'Gloria Hallelujah', "cursive";
        color:rgb(170, 153, 121);
    }
}

.abtUsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    align-items: center;
    row-gap: 5%;
   
    img {
        width: 100%;
        height: 70%;
        border-radius: 5px;
        object-fit: cover;
    }

    div {
        background-color: rgba($color: #CF0101, $alpha: .7); //alpha = opacity for RGBA
        margin: 0 20px;
        border-radius: 5px;
        height: 680px;
    }

    p {
        color: #eee4e3;
    }
}

@media only screen and (min-width:700px) {
    
    main {
        margin: 0 10vw;
    }

    .abtUsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;

        div:nth-child(3) {
            grid-column: 1/3;

            height: 780px;

            img {
                width: 25%;
                height: 20vh;
            }
        }
    }
    //Subcontainer for Meet the team
    #meetTheTeam {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        margin-top: 2vh;
        background-color: rgba($color: #CF0101, $alpha: .7); //alpha = opacity for RGBA
        border-radius: 5px;

        div > img {
            height: 300px;
            width: 200px;
            object-fit: cover;
        }

        p {
            grid-column: 1 / 4;
            text-align: center;
            padding: 2vh 5vw;
            color: #eee4e3;
        }
    }
}  
   
@media only screen and (min-width:1000px) {
   
}