@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial;
  overflow-y: visible;
  background-color: #eeeae3;
}

h1 {
  font-family: "libre baskerville", serif;
  padding: 1vh 2vh;
  color: #aa9979;
  text-align: center;
  font-style: normal;
}

h2 {
  color: #e70e0e;
  text-align: center;
  font: bold 20px "Lucida Grande";
  text-transform: uppercase;
}

q {
  text-align: center;
  font: 2rem "Lobster";
  color: #aa9979;
}

a {
  text-decoration: none;
}

p {
  padding: 2vh 2vw;
  text-align: left;
  text-justify: inter-word;
}

.sectionHeader > p {
  padding: 2% 15%;
  text-align: center;
}

img {
  margin: 2vh 2vw;
  box-shadow: 3px 4px 6px #1d1c1c;
}

/*Custom button styling with animation */
button {
  display: block;
  /*Block centering - margin set to auto*/
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  background-color: #eeeae3;
  border-radius: 10px;
  font-size: 16px;
  width: 80vw;
  height: 60px;
  min-width: 1px;
  border: none;
}

button a {
  text-decoration: none;
  color: #aa9979;
  display: block;
  height: 80px;
  line-height: 60px;
  font-size: 1.2rem;
  font-weight: bold;
}

button a:hover {
  color: #b17e1f;
}

.layer1 {
  position: relative;
  transition: all 0.3s ease;
  /*specifies all properties to transition */
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

/*Starting point of animation */
.layer1:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}

/*Nice push effect when activated */
.layer1:active {
  top: 2px;
}

/*This creates the moving shadow effect. */
.layer2:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}

/* Using background-attachment to create a parallax feel, with a gradiant shade to give better focus on text*/
.headerBGFixed {
  position: relative;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("https://i.pinimg.com/originals/5e/a3/4f/5ea34f5f3f17b677c7c1bd4475397d05.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

/*Navigation fade effect placed across the screen at the top */
.headerBGFixed:before {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 90px;
  background-image: linear-gradient(to bottom, rgba(27, 25, 25, 0), rgba(0, 0, 0, 0.8) 100%);
}

/*White fade effect */
.headerBGFixed:after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 100%;
  height: 60px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(238, 234, 227, 0.8) 100%);
}

.navWrapper {
  position: absolute;
  top: 2vh;
  display: grid;
  grid-template-columns: .1fr 1fr;
  width: 100%;
  align-content: center;
  justify-items: end;
}

.navWrapper .navDropdown {
  position: relative;
  display: inline-block;
  justify-self: start;
  padding-left: 10px;
}

.navWrapper .navDropdown #dropdownIcon {
  display: inline-block;
  filter: invert(100);
  margin: 0;
  box-shadow: initial;
  align-self: end;
}

.navWrapper .navDropdown #menuToggle:checked ~ .dropdown-content {
  display: block;
  position: absolute;
  animation-name: navBarReveal;
  animation-duration: .4s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  z-index: 2;
  opacity: 95%;
}

.navWrapper .navDropdown #menuToggle {
  display: none;
}

.navWrapper .navDropdown label {
  user-select: none;
}

.navWrapper .navDropdown .dropdown-content {
  display: none;
  position: absolute;
  min-width: 85vw;
  min-height: 60vh;
  box-shadow: 0px 8px 16px 0px rgba(211, 175, 175, 0.2);
  padding: 15px 16px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 5px;
}

.navWrapper .navDropdown .dropdown-content a {
  color: white;
}

.navWrapper .navDropdown .dropdown-content #logoInNaV {
  height: 100px;
  box-shadow: unset;
}

.navWrapper .navDropdown .dropdown-content li {
  list-style-type: none;
  padding: 30px;
  border-bottom: 1px solid rgba(230, 228, 228, 0.8);
  text-align: center;
}

.navWrapper .navDropdown .dropdown-content a {
  text-align: center;
}

.navWrapper .navDropdown .dropdown-content #navContact li {
  border-bottom: none;
  color: #aa9979;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 0;
}

.navWrapper .navDropdown .dropdown-content #navContact li a {
  color: #aa9979;
}

.navWrapper .navDropdown .dropdown-content #navContact {
  padding-top: 30px;
}

@keyframes navBarReveal {
  0% {
    opacity: 0%;
    left: -4vw;
  }
  100% {
    opacity: 100%;
    left: 10px;
  }
}

.navWrapper #desktopOnlyNav {
  display: none;
  justify-self: center;
  align-self: center;
}

.navWrapper #desktopOnlyNav li {
  display: inline;
}

.navWrapper #desktopOnlyNav li a {
  color: white;
}

#mobilePhoneIcon img {
  filter: invert(100);
  height: 38px;
  box-shadow: none;
  justify-self: end;
  margin-top: 8px;
  margin-right: 18px;
}

#mobilePhoneIcon p {
  display: none;
}

.navigation_grid_container {
  position: absolute;
  top: 100px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr .2fr .5fr;
  height: 40vh;
  align-items: center;
  justify-content: center;
}

.navigation_grid_container #pageTitle > h1 {
  font-size: 3rem;
  text-align: center;
}

.navigation_grid_container #pageTitle > h1:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 55%;
  padding-top: 10px;
  border-bottom: 1px solid white;
}

.navigation_grid_container #pageTitle > p {
  font-size: 1.2rem;
  text-align: center;
}

.navigation_grid_container #logo {
  height: 120px;
  margin: 0;
  box-shadow: initial;
  justify-self: center;
}

@media only screen and (min-width: 700px) {
  #mobilePhoneIcon img {
    display: none;
  }
  #mobilePhoneIcon p {
    display: inline-block;
    color: white;
    font-size: 1.2rem;
  }
  #mobilePhoneIcon #inlinePhoneIcon {
    display: inline-block;
    height: 18px;
    filter: invert(100%);
    margin: 0;
    padding: 0;
  }
  #navContact a {
    pointer-events: none;
    cursor: default;
  }
}

@media only screen and (min-width: 1000px) {
  .navWrapper {
    display: inline;
  }
  .navWrapper .navDropdown {
    display: none;
  }
  .navWrapper #desktopOnlyNav {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 5fr;
    justify-content: center;
    text-align: center;
    margin: 2vh 0;
    margin-left: 35vw;
    margin-right: 15px;
    justify-items: end;
  }
  .navWrapper #desktopOnlyNav li {
    display: inline;
  }
  .navWrapper #desktopOnlyNav li a {
    color: #aa9979;
  }
  .navWrapper #desktopOnlyNav li a:hover {
    color: #ececec;
  }
  .navWrapper #desktopOnlyNav #phoneCTA {
    color: white;
    justify-self: end;
    pointer-events: none;
    cursor: auto;
  }
  .navWrapper #desktopOnlyNav #inlinePhoneIcon {
    display: inline-block;
    height: 18px;
    filter: invert(100%);
    margin: 0;
    padding: 0;
    box-shadow: none;
  }
  #mobilePhoneIcon p {
    display: none;
  }
  .navigation_grid_container {
    top: 130px;
  }
}

.ourStoryGridCntnr {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
  justify-items: center;
}

.ourStoryGridCntnr img {
  height: 27vh;
  width: 95%;
  object-fit: cover;
}

.ourStoryGridCntnr #imgRight {
  display: none;
}

.pizzaChef {
  display: none;
}

#imgMobileOnly {
  min-height: 300px;
}

#prgrphSeparater {
  display: none;
}

.sectionHeader {
  position: relative;
}

.sectionHeader h2 {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translate(-50%);
  opacity: 10%;
  font-size: 3rem;
  padding-top: 2vh;
  text-shadow: 1px 1px 2px black;
  z-index: -1;
}

.sectionHeader h1 {
  font-size: 2rem;
  padding-top: 3vh;
}

.sectionHeader img {
  box-shadow: none;
  height: 40px;
  object-fit: contain;
}

.sectionHeader .paraMobileHide {
  display: none;
}

.videoBanner {
  position: relative;
  background-image: url("https://i.pinimg.com/originals/21/2f/91/212f91a5e064ea3087cce922f4acd32a.jpg");
  padding-top: 80%;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin: 3vh 0;
}

.iframeContainer {
  position: absolute;
  width: 90%;
  padding-top: 66%;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.embeddedIframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

@keyframes title_appear {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

#pageTitle > h1 {
  opacity: 0%;
  font-size: 2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  animation-name: title_appear;
  animation-duration: 2.5s;
  animation-delay: .25s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes slide_in_top {
  0% {
    opacity: 0%;
    top: -20px;
  }
  100% {
    opacity: 100%;
    top: -10px;
  }
}

#pageTitle > p {
  opacity: 0%;
  position: relative;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1rem;
  color: white;
  font-style: italic;
  text-align: center;
  animation-name: slide_in_top;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.wrapper {
  display: block;
  position: relative;
  margin: 20px 0;
  background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%);
}

.sideFade::before, .sideFade::after {
  position: absolute;
  height: 100%;
  width: 60px;
  content: "";
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
}

.sideFade::before {
  left: 0;
  top: 0;
}

.sideFade::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.itemSlide {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  overflow-x: scroll;
}

.itemSlide::-webkit-scrollbar {
  /*Hide scrollbar for Chrome */
  display: none;
}

.itemSlide {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.itemSlide img {
  width: 50vw;
  min-height: 17vh;
  object-fit: cover;
}

.bannerParallax {
  position: relative;
  background-image: url("https://i.pinimg.com/originals/34/fc/9a/34fc9af7947ff794b319065807bae02e.jpg");
  min-height: 250px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 4vh;
}

.sectionHeaderV2 > h1 {
  font-size: 2rem;
  font-style: bold;
  padding-top: 3vh;
  text-align: center;
}

.sectionHeaderV2 > p {
  color: white;
  text-align: center;
  font-weight: bold;
}

#interactiveMap {
  display: inline-block;
  margin: 0 auto;
  width: 100%;
}

.footerGridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), black), url("https://i.pinimg.com/originals/59/ed/b4/59edb4fc80e730ffb402c1d4df58a1bb.jpg");
  background-size: cover;
  justify-items: start;
}

.footerGridContainer div {
  color: white;
  margin-left: 10vw;
}

.footerGridContainer h2 {
  padding: 2vh 0;
}

.footerGridContainer li {
  list-style: none;
  padding: 5px 0;
}

.footerGridContainer a {
  text-decoration: none;
  color: white;
}

.footerGridContainer .socialMediaIcons {
  height: 18px;
  justify-self: left;
  padding: 2px;
  box-shadow: none;
  margin: 10px;
  filter: invert(100%);
}

@media only screen and (min-width: 700px) {
  .footerGridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-size: cover;
    justify-items: left;
  }
  .footerGridContainer div {
    color: white;
    padding: 0;
  }
  .footerGridContainer h2 {
    padding: 2vh 0;
    text-align: left;
  }
  .footerGridContainer li {
    list-style: none;
    padding: 5px 0;
  }
  .footerGridContainer div:nth-child(4) {
    grid-column: 1 / span 3;
    padding: 0;
    padding-top: 40px;
    margin: 0;
    justify-self: center;
  }
  .footerGridContainer div:nth-child(4):before {
    content: "";
    display: block;
    width: 100%;
    border-top: 2px solid white;
  }
}

@media only screen and (min-width: 1000px) {
  .footerGridContainer {
    padding-bottom: 5vh;
  }
  .footerGridContainer .socialMediaIcons {
    height: 30px;
  }
}

@media only screen and (min-width: 700px) {
  .headerBGFixed {
    min-height: 600px;
  }
  .navigation_grid_container {
    top: 150px;
  }
  .ourStoryGridCntnr {
    grid-template-columns: 1fr 1.5fr 1fr;
    margin: 0 2vw;
    align-items: center;
  }
  .ourStoryGridCntnr #imgMobileOnly {
    display: none;
  }
  .ourStoryGridCntnr #imgRight {
    display: inherit;
    object-fit: contain;
    box-shadow: none;
    height: 100%;
  }
  .ourStoryGridCntnr .pizzaChef {
    display: inline-block;
    height: 100%;
    margin: 0;
    width: 90%;
    padding-bottom: 20px;
    box-shadow: none;
  }
  button {
    width: 250px;
  }
  .iframeContainer {
    width: 70%;
    padding-top: 45%;
  }
  .itemSlide img {
    width: 45vw;
    height: 25vh;
  }
  .findUsColContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    padding: 5vh 16vw;
    column-gap: 5px;
  }
  .findUsColContainer .sectionHeaderV2 {
    background-color: ivory;
  }
  .findUsColContainer p {
    color: black;
  }
  #interactiveMap {
    max-width: 100%;
    height: 300px;
  }
}

@media only screen and (min-width: 1000px) {
  .headerBGFixed:after {
    height: 102px;
  }
  .headerBGFixed {
    min-height: 100vh;
  }
  .navigation_grid_container {
    top: 25vh;
  }
  .navigation_grid_container #pageTitle > h1:after {
    width: 25%;
  }
  .ourStoryGridCntnr {
    margin: 0 15vw;
  }
  @keyframes title_appear {
    0% {
      opacity: 0%;
    }
    100% {
      opacity: 100%;
    }
  }
  .navigation_grid_container #pageTitle > h1 {
    opacity: 0%;
    font-size: 4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    animation-name: title_appear;
    animation-duration: 2.5s;
    animation-delay: .25s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  @keyframes slide_in_top {
    0% {
      opacity: 0%;
      top: -20px;
    }
    100% {
      opacity: 100%;
      top: -10px;
    }
  }
  .navigation_grid_container #pageTitle > p {
    opacity: 0%;
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    color: white;
    font-style: italic;
    text-align: center;
    animation-name: slide_in_top;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  .navigation_grid_container #logo {
    height: 200px;
  }
  .ourStoryGridCntnr {
    margin-top: 20px;
  }
  .ourStoryGridCntnr p {
    font-size: 14px;
  }
  .sectionHeader > .paraMobileHide {
    display: block;
  }
  #prgrphSeparater {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .videoBanner {
    padding-top: 50%;
  }
  .iframeContainer {
    padding-top: 33%;
  }
  .iframeContainer {
    width: 55%;
    padding-top: 33%;
  }
  .wrapper {
    margin: 20px 16vw;
    background: none;
  }
  .sideFade::before, .sideFade::after {
    display: none;
  }
  .itemSlide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 200px);
    align-items: center;
    justify-items: center;
    margin: 0 5vw;
  }
  .itemSlide img:nth-child(1) {
    grid-row: 1 / 3;
    height: 95%;
    align-self: start;
  }
  .itemSlide img:nth-child(2) {
    height: 95%;
    align-self: start;
  }
  .itemSlide img:nth-child(3) {
    grid-row: 2 / 4;
    height: 90%;
    align-self: center;
  }
  .itemSlide img:nth-child(4) {
    height: 60%;
    grid-row: 3 / 5;
    grid-column: 1;
    align-self: start;
  }
  .itemSlide img:nth-child(5) {
    grid-row: 4 / 6;
    grid-column: 2;
    height: 100%;
    align-self: end;
  }
  .itemSlide img:nth-child(6) {
    grid-row: 4 / 6;
    grid-column: 1;
    height: 85%;
    align-self: end;
  }
  .itemSlide img {
    max-width: 90%;
    max-height: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
  }
  .bannerParallax {
    min-height: 300px;
  }
  .findUsColContainer {
    margin: 20px 16vw;
  }
}
/*# sourceMappingURL=style.css.map */