.videoBanner {
    position: relative;
    background-image: url('https://i.pinimg.com/originals/21/2f/91/212f91a5e064ea3087cce922f4acd32a.jpg');
    padding-top: 66%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 3vh 0;
}

.iframeContainer {
    position: absolute;
    width: 90%;
    padding-top: 66%; //Adjust to maintain preferred aspect ratio
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.embeddedIframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
