.quoteBox {
    position: relative;
    background-color: #f9f9f9;
    border-left: 10px solid rgb(219, 55, 55);
    padding: 6vh;
    border-radius: 10px;
    margin: 20px;

    q:before {
        position: absolute;
        color: rgb(228, 18, 18);
        content: open-quote;
        font-size: 4em;
        margin-right: 10px;
        top: 5px;
        left: 5px;
    }

    q:after {
        position: absolute;
        color: rgb(228, 18, 18);
        content: close-quote;
        font-size: 4em;
        margin-right: 10px;
        bottom: 5px;
        right: 5px;
    }
    
    p {
        text-align: center;
        font-size: 2rem;
        font-family: 'Gloria Hallelujah', "cursive";
        color:rgb(170, 153, 121);
    }
}
