
 #meetTheTeam {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: 1fr 1fr;
        background-color: rgb(55, 0, 255);
        
        div {
            height: 200px;
 
            background-color: rgb(9, 255, 0);
        }

        
    }
}
#spanny {
    grid-column: 1/3;
}